===========================================================================================================
* qt-fsarchiver: Terminalprogram for qt-fsarchiver fsarchiver [http://wiki.ubuntuusers.de/qt-fsarchiver] 
===========================================================================================================
*  qt-fsarchiverterminal-0.8.5-11 1. November 2019.
     - error correction.
*  qt-fsarchiverterminal-0.8.5-10 10. Mai 2019.
     - Display of partition types that cannot be edited.
*  qt-fsarchiver-0.8.5-8 April 10, 2019 30,
     - Spaces in directory names are processed correctly.
*  qt-fsarchiver-0.8.5-0 October 30, 2018.
     - qt-fsarchiver has been divided into a user interface program qt-fsarchiver and a terminal program qt-fsarchiver-terminal.


