=====================================================================================================================================================
qt-fsarchiverterminal: Sichern und Wiederherstellen von Partitionen Debian, Ubuntu, Linux-Mint, Suse und Fedora. [http://wiki.ubuntuusers.de/qt-fsarchiver]
=====================================================================================================================================================

Copyright (C) 2008-2019 Francois Dupoux und Dieter Baum.  All rights reserved.
Kopieren der Dateien, mit und ohne Änderung ist erlaubt. Der Code ist ohne jegliche Garantie. Die Benutzung erfolgt auf eigene Gefahr.
Francois Dupoux entwickelte das Basisprogramm fsarchiver, Hihin Ruslan hat das Programm verbessert und nach Englisch und Russisch übersetzt. Michael R. Lawrence und sein Team übersetzte nach Spanisch und Italienisch, Zhenneng Li übersetzte nach Chinesisch, Dieter Baum erstellte die GUI.

Da gksudo nicht mehr unterstützt wird, wurde das Programm qt5-fsarchiver in zwei Programme aufgeteilt:
qt-fsarchiver ist ein Programm mit grafischer Oberfläche. qt-fsarchiver-terminal ist ein Terminalprogramm, das für die Ausführung von qt-fsarchiver benötigt wird.

Hinweise zur Nutzung des Programms sind in den doc-Dateien von qt-fsarchiver enthalten.

Ab der Version 0.8.5-8 kann die installierte Version mit einem Terminalbefehl ermittelt werden: qt-fsarchiver-terminal version.




